PAYPAL_CLIENT_ID=AVyKFSuICiISTWjrMtrly2npcK_Tq56sKkFuG-wpL4TDNhxybbvOm2ZbapUV4gYUXpzNmjQsRuocXNYh
PAYPAL_SECRET=ELbDB0LTOFvqm12Qm9Rm6tv8lpQ4SiwAOHrOTg3o-waWGlP4tg1ZDgjqgeC8CGUColhbTQ0-JFwLongD
PAYPAL_WEBHOOK_ID=6WH96140U8255654D
VITE_PAYPAL_CLIENT_ID=AVyKFSuICiISTWjrMtrly2npcK_Tq56sKkFuG-wpL4TDNhxybbvOm2ZbapUV4gYUXpzNmjQsRuocXNYh

# Add these for reference (but don't commit them)
PAYPAL_SANDBOX_BUYER_EMAIL=sb-cmter38448584@personal.example.com
PAYPAL_SANDBOX_BUSINESS_EMAIL=sb-43heqh38473239@business.example.com
